# VITE_BASE_API = http://localhost:5000/api/v1
# VITE_BASE_API = https://zht.icbc.com.cn/datong-car-coupon-activity-mobile
VITE_BASE_API = http://localhost:9527/
# VITE_BASE_API  http://192.168.0.109:9527/
VITE_PREFIX_PATH = /api